<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Reloaded.Mod.Launcher.Controls.Mods.ModPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="clr-namespace:Reloaded.Mod.Launcher.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:Reloaded.Mod.Launcher.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <system:String x:Key="DummyText">Uses Reloaded to tell you to get some mods. Reloaded-II is cool! Cuteness is justice, its the law!.</system:String>
        <SolidColorBrush
            Color="{DynamicResource BackgroundColor}"
            Opacity="0.25"
            x:Key="ControlOnBackground" />
    </UserControl.Resources>

    <!--  Mod Panel  -->
    <Border
        Background="{DynamicResource ControlOnBackgroundBrush}"
        BorderBrush="{DynamicResource BorderColorBrush}"
        BorderThickness="1"
        CornerRadius="{DynamicResource ControlRadiusMedium}"
        Grid.Column="0"
        Padding="8">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--  Mod Icon & Config  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>


                <Border
                    Background="{DynamicResource ControlFillBrush}"
                    BorderBrush="{DynamicResource BorderColorBrush}"
                    BorderThickness="1"
                    Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource self}}"
                    MaxWidth="256"
                    x:Name="BannerImage">
                    <Grid>
                        <Image Style="{DynamicResource HighQualityImage}">
                            <Image.Source>
                                <MultiBinding Converter="{x:Static converters:ModConfigToImageConverter.Instance}" UpdateSourceTrigger="PropertyChanged">
                                    <Binding IsAsync="True" Path="SelectedMod.Tuple" />
                                    <Binding IsAsync="True" Path="SelectedMod.Tuple.Config.ModIcon" />
                                    <Binding IsAsync="True" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                        <Border
                            Background="{DynamicResource GlassBackgroundBrush}"
                            CornerRadius="{DynamicResource ControlRadiusSmall}"
                            HorizontalAlignment="Right"
                            Padding="4,2"
                            VerticalAlignment="Bottom">
                            <TextBlock
                                FontSize="{DynamicResource TextSizeSmall}"
                                Foreground="{DynamicResource RemixTextBrush}"
                                Text="{Binding SelectedMod.Tuple.Config.ModVersion, StringFormat='Version: {0}'}" />
                        </Border>
                    </Grid>
                </Border>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Button
                        Command="{Binding VisitModProjectUrlCommand}"
                        Content="{fa:Icon UpRightFromSquare,
                                          IconFont=Solid}"
                        Height="32"
                        Padding="0"
                        ToolTip="{DynamicResource ModManagerContextVisitWebsite}"
                        VerticalAlignment="Top"
                        Width="32" />

                    <Button
                        Command="{Binding OpenModFolderCommand}"
                        Content="{fa:Icon FolderOpen,
                                          IconFont=Solid}"
                        Grid.Row="1"
                        Height="32"
                        Padding="0"
                        ToolTip="{DynamicResource ModManagerContextOpenFolder}"
                        Width="32" />

                    <Button
                        Command="{Binding ConfigureModCommand}"
                        Content="{fa:Icon Gear}"
                        Grid.Row="3"
                        Height="32"
                        Padding="0"
                        ToolTip="{DynamicResource ModManagerContextConfigure}"
                        VerticalAlignment="Bottom"
                        Width="32" />
                </Grid>
            </Grid>

            <!--  Mod Name  -->
            <TextBlock
                FontFamily="{DynamicResource FontBold}"
                Grid.Row="1"
                Margin="0,2"
                Style="{DynamicResource DefaultTextBlock}"
                Text="{Binding SelectedMod.Tuple.Config.ModDisplayName, UpdateSourceTrigger=PropertyChanged, FallbackValue='Reloaded II'}"
                TextWrapping="Wrap" />

            <!--  Mod Author(s)  -->
            <TextBlock
                FontSize="14"
                Grid.Row="2"
                Text="{Binding SelectedMod.Tuple.Config.ModAuthor, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                d:Text="Author">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource DefaultTextBlock}" TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedMod.Tuple.Config.ModAuthor, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <!--  Mod Description  -->
            <ScrollViewer Grid.Row="3" Margin="0,16">
                <TextBlock
                    FontSize="14"
                    Style="{DynamicResource DefaultTextBlock}"
                    Text="{Binding SelectedMod.Tuple.Config.ModDescription, UpdateSourceTrigger=PropertyChanged, FallbackValue={StaticResource DummyText}}"
                    TextWrapping="Wrap" />
            </ScrollViewer>

            <!--  Mod Actions  -->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Button
                    Command="{Binding DeleteModCommand}"
                    Content="{fa:Icon Trash}"
                    Height="32"
                    HorizontalContentAlignment="Center"
                    Padding="0"
                    ToolTip="{DynamicResource AddAppDeleteButton}"
                    Width="32" />

                <Button
                    Command="{Binding PublishModCommand}"
                    Grid.Column="2"
                    Height="32"
                    HorizontalAlignment="Stretch"
                    Padding="0">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock
                            Icon="Upload"
                            IconFont="Solid"
                            VerticalAlignment="Center" />
                        <TextBlock Margin="8,0" Text="{DynamicResource ModManagerContextPublish}" />
                    </StackPanel>
                </Button>

                <Button
                    Command="{Binding EditModCommand}"
                    Content="{fa:Icon PenToSquare,
                                      IconFont=Solid}"
                    Grid.Column="4"
                    Height="32"
                    HorizontalContentAlignment="Center"
                    Padding="0"
                    ToolTip="{DynamicResource ModManagerContextEdit}"
                    Width="32" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
