<UserControl
    x:Class="Reloaded.Mod.Launcher.Controls.Mods.ModsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Reloaded.Mod.Launcher.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:local="clr-namespace:Reloaded.Mod.Launcher.Controls.Mods"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    x:Name="ModListView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ListView
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        VerticalContentAlignment="Top"
        dd:DragDrop.IsDragSource="True"
        dd:DragDrop.IsDropTarget="True"
        Focusable="False"
        ItemsSource="{Binding ModsSource, RelativeSource={RelativeSource AncestorType=UserControl}}"
        SelectedItem="{Binding SelectedMod, RelativeSource={RelativeSource AncestorType=UserControl}}"
        ToolTipService.InitialShowDelay="250"
        VirtualizingPanel.IsVirtualizing="True"
        VirtualizingPanel.VirtualizationMode="Recycling">
        <ListView.Resources>
            <converters:DivideConverter x:Key="Divider" />
            <Style TargetType="{x:Type ScrollViewer}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="{x:Static Orientation.Horizontal}">
                        <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ListView.Resources>
        <ListView.Style>
            <Style BasedOn="{StaticResource DefaultListViewStyle}" TargetType="{x:Type ListView}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="{x:Static Orientation.Horizontal}">
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                        <Setter Property="Padding" Value="32" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ListView.Style>
        <ListView.ContextMenu>
            <ContextMenu>
                <MenuItem Command="{Binding ConfigureModCommand}" Header="{DynamicResource ModManagerContextConfigure}" />
                <MenuItem Command="{Binding OpenModFolderCommand}" Header="{DynamicResource ModManagerContextOpenFolder}" />
                <MenuItem Command="{Binding VisitModProjectUrlCommand}" Header="{DynamicResource ModManagerContextVisitWebsite}" />
                <Separator Height="2" />
                <MenuItem Command="{Binding EditModCommand}" Header="{DynamicResource ModManagerContextEdit}" />
                <MenuItem Command="{Binding PublishModCommand}" Header="{DynamicResource ModManagerContextPublish}" />
                <Separator Height="2" />
                <MenuItem Command="{Binding DeleteModCommand}" Header="{DynamicResource AddAppDeleteButton}" />
                <!--<MenuItem Command="{Binding EditModUserConfigCommand}" Header="{DynamicResource ModManagerContextEditModUser}">
                        <MenuItem Command="{Binding EditModUserConfigCommand}" Header="{DynamicResource ModManagerContextEdit}" />
                        <MenuItem Command="{Binding OpenUserConfigFolderCommand}" Header="{DynamicResource ModManagerContextOpenFolder}" />
                    </MenuItem>-->
            </ContextMenu>
        </ListView.ContextMenu>
        <ListView.ItemTemplate>
            <DataTemplate>
                <local:ModItem IsCompact="{Binding IsCompact, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <local:ModItem.Style>
                        <Style TargetType="{x:Type local:ModItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="{x:Static Orientation.Horizontal}">
                                    <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}, Converter={StaticResource Divider}, ConverterParameter=2.5, FallbackValue=200, TargetNullValue=200}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:ModItem.Style>
                </local:ModItem>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>

