<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--  Glow  -->
    <Color x:Key="AccentColorHighlight">#FF9999</Color>
    <SolidColorBrush x:Key="AccentColorHighlightBrush" Color="{DynamicResource AccentColorHighlight}" />

    <Color x:Key="AccentColorGlow">#FF0000</Color>
    <SolidColorBrush x:Key="AccentColorGlowBrush" Color="{DynamicResource AccentColorHighlight}" />

    <!--  Fix Scrollbar  -->
    <sys:Double x:Key="ScrollbarWidth">16</sys:Double>
    <GridLength x:Key="ScrollbarBarMargin">0</GridLength>
    <sys:Double x:Key="ScrollbarRadius">0</sys:Double>

    <Style
        x:Key="DefaultButton"
        BasedOn="{StaticResource DefaultButton}"
        TargetType="{x:Type Button}">
        <Setter Property="Height" Value="32" />
        <Setter Property="Padding" Value="8,0" />
    </Style>

    <Style BasedOn="{StaticResource DefaultButton}" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="32" />
        <Setter Property="Padding" Value="8,0" />
    </Style>

    <Style
        x:Key="DefaultCheckBox"
        BasedOn="{StaticResource DefaultCheckBox}"
        TargetType="{x:Type CheckBox}">
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <!--  ListView  -->

    <!--
        For use in fixing binding errors from the use of WrapPanel as ItemsPanelTemplate, such as ModsList.
        Solution: https://stackoverflow.com/a/23455790
    -->
    <Style x:Key="DefaultListViewItemStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Padding" Value="{DynamicResource ListViewItemPadding}" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource ReloadedFocusVisual}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Grid>
                        <!--  Margin of 1 prevents listbox item from overlapping with border.  -->
                        <Rectangle Margin="1" Fill="{TemplateBinding Background}" />
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource BackgroundFadeBackgroundToBorderDark}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource BackgroundFadeBorderDarkToBackground}" />
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>