<pages:ReloadedIIPage
    x:Class="Reloaded.Mod.Launcher.Pages.Alt.BaseSubpages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:converters="clr-namespace:Reloaded.Mod.Launcher.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Reloaded.Mod.Launcher.Pages"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    Title="{DynamicResource TitleLoaderSettings}"
    d:DesignHeight="600"
    d:DesignWidth="900"
    AllowDrop="True"
    mc:Ignorable="d">
    <pages:ReloadedIIPage.Resources>
        <Style x:Key="BorderContainer" TargetType="Border">
            <Setter Property="Background" Value="{DynamicResource ControlOnBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="CornerRadius" Value="{DynamicResource ControlRadiusMedium}" />
        </Style>
    </pages:ReloadedIIPage.Resources>
    <Grid Margin="{DynamicResource PageMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Image
                x:Name="Banner"
                Margin="4,0"
                VerticalAlignment="Top"
                Source="{DynamicResource ReloadedNoBrackets}"
                Style="{DynamicResource HighQualityImage}">
                <Image.Effect>
                    <DropShadowEffect
                        BlurRadius="8"
                        Opacity="0.5"
                        ShadowDepth="0"
                        Color="Black" />
                </Image.Effect>
            </Image>
            <Border Margin="0,8" Style="{DynamicResource BorderContainer}">
                <TextBlock
                    Style="{DynamicResource DefaultTextBlock}"
                    Text="{DynamicResource LoaderSettingsWarning}"
                    TextWrapping="Wrap" />
            </Border>
            <TextBlock
                Margin="0,8"
                DockPanel.Dock="Top"
                FontFamily="{DynamicResource FontBold}"
                FontSize="20"
                Style="{DynamicResource DefaultTextBlock}"
                Text="Settings" />

            <Border Style="{DynamicResource BorderContainer}">
                <StackPanel>

                    <!--  Language  -->
                    <ComboBox
                        Margin="0,4"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding LanguageSelector.Files, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding LanguageSelector.File, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        SelectionChanged="LanguageChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={x:Static converters:FilePathToFileConverter.Instance}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!--  Console  -->
                    <CheckBox
                        Margin="0,4"
                        Content="{DynamicResource LoaderSettingsShowConsole}"
                        DockPanel.Dock="Left"
                        IsChecked="{Binding LoaderConfig.ShowConsole}"
                        Style="{DynamicResource DefaultCheckBox}" />

                    <!--  Open Log Files  -->
                    <Button
                        Margin="0,4"
                        Content="{DynamicResource LoaderSettingsConfigLog}"
                        PreviewMouseDown="LogFiles_PreviewMouseDown" />

                    <Button
                        Margin="0,4"
                        Command="{Binding OpenAppFolderCommand}"
                        Content="Open Reloaded Folder" />
                </StackPanel>
            </Border>
        </StackPanel>
        <Grid Grid.Column="2">
            <Grid.Resources>
                <Style
                    x:Key="SocialIcon"
                    BasedOn="{StaticResource HighQualityImage}"
                    TargetType="{x:Type Image}">
                    <Setter Property="Height" Value="48" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="{DynamicResource ListEntryItemMarginSmall}" />
                    <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
                    <Setter Property="FocusVisualStyle" Value="{DynamicResource ReloadedFocusVisual}" />
                </Style>

                <!--  Sort the mod list  -->
                <CollectionViewSource
                    x:Key="FilteredApps"
                    IsLiveFilteringRequested="True"
                    IsLiveSortingRequested="True"
                    Source="{Binding AppConfigService.Items, UpdateSourceTrigger=PropertyChanged}">
                    <CollectionViewSource.SortDescriptions>
                        <componentModel:SortDescription PropertyName="Config.AppName" />
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="1">
                <TextBlock
                    Margin="0,8"
                    DockPanel.Dock="Top"
                    FontFamily="{DynamicResource FontBold}"
                    FontSize="20"
                    Style="{DynamicResource DefaultTextBlock}"
                    Text="Installed" />
                <Border Style="{DynamicResource BorderContainer}">
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <ItemsControl DockPanel.Dock="Bottom" ItemsSource="{Binding Source={StaticResource FilteredApps}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button
                                        Width="80"
                                        Height="{Binding Width, RelativeSource={RelativeSource self}}"
                                        Margin="0,0,8,0"
                                        Command="{Binding DataContext.OpenAppCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                        CommandParameter="{Binding}"
                                        Style="{DynamicResource StylessButton}">
                                        <Border
                                            Background="{DynamicResource ControlFillBrush}"
                                            BorderThickness="1"
                                            CornerRadius="{DynamicResource ControlRadiusMedium}"
                                            ToolTip="{Binding Path=Config.AppName}">
                                            <Border.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="8"
                                                    Direction="-45"
                                                    Opacity="0.25"
                                                    ShadowDepth="4"
                                                    Color="Black" />
                                            </Border.Effect>
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
                                                    <Setter Property="Opacity" Value="0.8" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBrush}" />
                                                            <Setter Property="Opacity" Value="1" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Grid>
                                                <Border x:Name="App_Border" CornerRadius="{DynamicResource ControlRadiusMedium}" />
                                                <Image Source="{Binding Converter={x:Static converters:ApplicationPathTupleToImageConverter.Instance}}">
                                                    <Image.OpacityMask>
                                                        <VisualBrush Visual="{Binding ElementName=App_Border}" />
                                                    </Image.OpacityMask>
                                                </Image>
                                            </Grid>
                                        </Border>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </DockPanel>
            <DockPanel
                Grid.Row="2"
                Height="180"
                Visibility="Collapsed">
                <TextBlock
                    Margin="0,8"
                    DockPanel.Dock="Top"
                    FontFamily="{DynamicResource FontBold}"
                    FontSize="20"
                    Style="{DynamicResource DefaultTextBlock}"
                    Text="1-Click Install" />
                <Border Style="{DynamicResource BorderContainer}">
                    <ScrollViewer DockPanel.Dock="Bottom">
                        <ItemsControl ItemsSource="{Binding Source={StaticResource FilteredApps}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button
                                        Width="80"
                                        Margin="0,0,4,0"
                                        Style="{DynamicResource StylessButton}">
                                        <Border ToolTip="{Binding Path=Config.AppName}">
                                            <Image Opacity="0.25" Source="{Binding Converter={x:Static converters:ApplicationPathTupleToImageConverter.Instance}}" />
                                        </Border>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </DockPanel>
        </Grid>
        <Border
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="0,8,0,0"
            Background="Transparent">
            <TextBlock
                HorizontalAlignment="Right"
                Style="{DynamicResource DefaultTextBlock}"
                Text="{Binding Copyright}" />
        </Border>
    </Grid>
</pages:ReloadedIIPage>
